سُورَةُ الجِنِّ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
قُلۡ أُوحِيَ إِلَيَّ أَنَّهُ ٱسۡتَمَعَ نَفَرٞ مِّنَ ٱلۡجِنِّ فَقَالُوٓاْ إِنَّا سَمِعۡنَا قُرۡءَانًا 
عَجَبٗا ١ يَهۡدِيٓ إِلَى ٱلرُّشۡدِ فَـَٔامَنَّا بِهِۦۖ وَلَن نُّشۡرِكَ بِرَبِّنَآ أَحَدٗا ٢ 
وَإِنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَٰحِبَةٗ وَلَا وَلَدٗا ٣ وَإِنَّهُۥ كَانَ 
يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطٗا ٤ وَإِنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلۡإِنسُ 
وَٱلۡجِنُّ عَلَى ٱللَّهِ كَذِبٗا ٥ وَإِنَّهُۥ كَانَ رِجَالٞ مِّنَ ٱلۡإِنسِ يَعُوذُونَ بِرِجَالٖ 
مِّنَ ٱلۡجِنِّ فَزَادُوهُمۡ رَهَقٗا ٦ وَإِنَّهُمۡ ظَنُّواْ كَمَا ظَنَنتُمۡ أَن لَّن يَبۡعَثَ 
ٱللَّهُ أَحَدٗا ٧ وَإِنَّا لَمَسۡنَا ٱلسَّمَآءَ فَوَجَدۡنَٰهَا مُلِئَتۡ حَرَسٗا 
شَدِيدٗا وَشُهُبٗا ٨ وَإِنَّا كُنَّا نَقۡعُدُ مِنۡهَا مَقَٰعِدَ لِلسَّمۡعِۖ فَمَن 
يَسۡتَمِعِ ٱلۡأٓنَ يَجِدۡ لَهُۥ شِهَابٗا رَّصَدٗا ٩ وَإِنَّا لَا نَدۡرِيٓ أَشَرٌّ أُرِيدَ 
بِمَن فِي ٱلۡأَرۡضِ أَمۡ أَرَادَ بِهِمۡ رَبُّهُمۡ رَشَدٗا ١٠ وَإِنَّا مِنَّا ٱلصَّٰلِحُونَ 
وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَدٗا ١١ وَإِنَّا ظَنَنَّآ أَن لَّن نُّعۡجِزَ 
ٱللَّهَ فِي ٱلۡأَرۡضِ وَلَن نُّعۡجِزَهُۥ هَرَبٗا ١٢ وَإِنَّا لَمَّا سَمِعۡنَا ٱلۡهُدَىٰٓ 
ءَامَنَّا بِهِۦۖ فَمَن يُؤۡمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخۡسٗا وَلَا رَهَقٗا ١٣ 
